{
  "name": "socket.io and ESP32/8266 game",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "watch" : "nodemon ./index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
